{
  "name": "jamming",
  "version": "1.0.18",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "REACT_APP_VERSION=$npm_package_version react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "typescript": "^3.9.10"
  }
}
